36400Juneau                                                                                              02Alaska                                            0236400city                                              Y        -99          4
51300Olympia                                                                                             53Washington                                        5351300city                                              Y        -99         78
07200Bismarck                                                                                            38North Dakota                                      3807200city                                              Y       1680         90
35600Helena                                                                                              30Montana                                           3035600city                                              Y       4090         98
58000St. Paul                                                                                            27Minnesota                                         2758000city                                              Y        874        183
64900Salem                                                                                               41Oregon                                            4164900city                                              Y        154        189
49600Pierre                                                                                              46South Dakota                                      4649600city                                              Y       1484        236
02100Augusta                                                                                             23Maine                                             2302100city                                              Y        153        238
08830Boise                                                                                               16Idaho                                             1608830city                                              Y       2726        283
14200Concord                                                                                             33New Hampshire                                     3314200city                                              Y        288        307
48000Madison                                                                                             55Wisconsin                                         5548000city                                              Y        863        334
46000Lansing                                                                                             26Michigan                                          2646000city                                              Y        -99        411
01000Albany                                                                                              36New York                                          3601000city                                              Y        150        420
07000Boston                                                                                              25Massachusetts                                     2507000city                                              Y         20        525
59000Providence                                                                                          44Rhode Island                                      4459000city                                              Y         24        694
37000Hartford                                                                                            09Connecticut                                       0937000city                                              Y        -99        710
21000Des Moines                                                                                          19Iowa                                              1921000city                                              Y        803        785
13900Cheyenne                                                                                            56Wyoming                                           5613900city                                              Y       6098        932
28000Lincoln                                                                                             31Nebraska                                          3128000city                                              Y       1176       1071
67000Salt Lake City                                                                                      49Utah                                              4967000city                                              Y       4260       1101
32800Harrisburg                                                                                          42Pennsylvania                                      4232800city                                              Y        360       1325
74000Trenton                                                                                             34New Jersey                                        3474000city                                              Y         50       1336
18000Columbus                                                                                            39Ohio                                              3918000city                                              Y        -99       1392
72000Springfield                                                                                         17Illinois                                          1772000city                                              Y        600       1455
36010Indianapolis                                                                                        18Indiana                                           1836010city (remainder)                                  Y        717       1457
20000Denver                                                                                              08Colorado                                          0820000city                                              Y       5280       1459
21200Dover                                                                                               10Delaware                                          1021200city                                              Y         36       1596
09700Carson City                                                                                         32Nevada                                            3209700city                                              Y       4687       1600
71000Topeka                                                                                              20Kansas                                            2071000city                                              Y        951       1639
01600Annapolis                                                                                           24Maryland                                          2401600city                                              Y         57       1662
37000Jefferson City                                                                                      29Missouri                                          2937000city                                              Y        702       1792
64000Sacramento                                                                                          06California                                        0664000city                                              Y         25       1794
14600Charleston                                                                                          54West Virginia                                     5414600city                                              Y        620       1831
28900Frankfort                                                                                           21Kentucky                                          2128900city                                              Y        510       1848
67000Richmond                                                                                            51Virginia                                          5167000city                                              Y        -99       1949
52006Nashville-Davidson                                                                                  47Tennessee                                         4752006city/county (remainder)                           Y        440       2083
55000Raleigh                                                                                             37North Carolina                                    3755000city                                              Y        -99       2127
70500Santa Fe                                                                                            35New Mexico                                        3570500city                                              Y       6989       2141
55000Oklahoma City                                                                                       40Oklahoma                                          4055000city                                              Y       1243       2166
41000Little Rock                                                                                         05Arkansas                                          0541000city                                              Y        -99       2256
16000Columbia                                                                                            45South Carolina                                    4516000city                                              Y        -99       2371
04000Atlanta                                                                                             13Georgia                                           1304000city                                              Y       1050       2485
55000Phoenix                                                                                             04Arizona                                           0455000city                                              Y       1090       2539
51000Montgomery                                                                                          01Alabama                                           0151000city                                              Y        287       2710
36000Jackson                                                                                             28Mississippi                                       2836000city                                              Y        294       2718
70600Tallahassee                                                                                         12Florida                                           1270600city                                              Y        190       2809
05000Baton Rouge                                                                                         22Louisiana                                         2205000city                                              Y         19       2812
05000Austin                                                                                              48Texas                                             4805000city                                              Y        501       2830
17000Honolulu                                                                                            15Hawaii                                            1517000census designated place                           Y         18       3141
46000Montpelier                                                                                          50Vermont                                           5046000city                                              Y        525       3149
