          1John Smith                    2          112/01/1 12:07:34                        1Starter                       2Samosas                                           1                1.95          2          1          2                1.00
          1John Smith                    1          112/01/1 11:55:12                        1Starter                       3Prawn Cocktail                                    1                2.95          1          1          3                1.00
          1John Smith                    3          112/01/1 13:24:39                        2Main Course                 100Lasagne                                           2                4.95          3          1        100                1.00
          1John Smith                    1          112/01/1 11:55:12                        2Main Course                 104Irish stew                                        2                3.95          1          2        104                1.00
          1John Smith                    3          112/01/1 13:24:39                        2Main Course                 106Boeuf Bourgignone                                 2                7.95          3          2        106                1.00
          1John Smith                    5          112/01/1 13:46:09                        2Main Course                 106Boeuf Bourgignone                                 2                7.95          5          1        106                1.00
          2Mary Jones                    4          212/01/1 13:45:17                        2Main Course                 107Roast Beef and Yorkshire Pudding                  2                6.45          4          1        107                2.00
          1John Smith                    5          112/01/1 13:46:09                        2Main Course                 107Roast Beef and Yorkshire Pudding                  2                6.45          5          2        107                1.00
          1John Smith                    2          112/01/1 12:07:34                        2Main Course                 108Chicken Madras                                    2                5.45          2          2        108                2.00
          1John Smith                    2          112/01/1 12:07:34                        3Side-dish                   200Boiled Rice                                       3                1.95          2          3        200                2.00
          1John Smith                    5          112/01/1 13:46:09                        3Side-dish                   200Boiled Rice                                       3                1.95          5          4        200                1.00
          1John Smith                    3          112/01/1 13:24:39                        3Side-dish                   201Mashed Potato                                     3                1.45          3          3        201                1.00
          1John Smith                    5          112/01/1 13:46:09                        3Side-dish                   201Mashed Potato                                     3                1.45          5          3        201                1.00
          2Mary Jones                    4          212/01/1 13:45:17                        4Dessert                     400Ice Cream                                         4                2.99          4          3        400                1.00
          1John Smith                    5          112/01/1 13:46:09                        4Dessert                     400Ice Cream                                         4                2.99          5          7        400                2.00
          1John Smith                    2          112/01/1 12:07:34                        5Soft drink                  304Lemonade                                          5                1.20          2          5        304                1.00
          1John Smith                    5          112/01/1 13:46:09                        5Soft drink                  304Lemonade                                          5                1.20          5          6        304                2.00
          2Mary Jones                    4          212/01/1 13:45:17                        6Beer                        302Guinness                                          6                2.99          4          2        302                1.00
          1John Smith                    2          112/01/1 12:07:34                        6Beer                        303Lager                                             6                1.85          2          4        303                1.00
          1John Smith                    1          112/01/1 11:55:12                        7Wine                        300Red Wine                                          7                2.10          1          3        300                1.00
          1John Smith                    5          112/01/1 13:46:09                        7Wine                        300Red Wine                                          7                2.10          5          5        300                2.00
          1John Smith                    3          112/01/1 13:24:39                        7Wine                        301White Wine                                        7                2.10          3          4        301                2.00
