          1Soup of the Day                                   1                2.45
          3Prawn Cocktail                                    1                2.95
        102Paella                                            2                6.95
        104Irish stew                                        2                3.95
        105Kedgeree                                          2                4.99
        106Boeuf Bourgignone                                 2                7.95
        107Roast Beef and Yorkshire Pudding                  2                6.45
        108Chicken Madras                                    2                5.45
        109Chicken Tikka Masala                              2                5.95
        201Mashed Potato                                     3                1.45
        303Lager                                             6                1.85
