[Options]
AutoDetectSystemDLLs=0
MemoryTracking=1
ErrorCheck=1
ResourceTracking=1
DynamicDLLs=1
ParameterLogging=0
LogFileName=C:\Delphi\Odbc\ThinkSQLodbc.LOG
AllocationLogging=0
AllocLogFileName=
ParameterValidation=1
UseStackFrames=0
OverwriteCheck=1
BlockFillOnAlloc=1
BlockFillOnFree=1
HeadGuard=$FCFCFCFC
TailGuard=$FEFEFEFE
AllocFill=$FDFDFDFD
FreeFill=$FBFBFBFB
Arguments=
Host=C:\Program Files\QTODBC40\QTODBC.exe
Macro=
TermAfterMacro=0
DisabledThunks=0
[Syntax]
AuxPaths=
[Filters]
D2.srf=0
D3.srf=0
D3qr.SRF=0
D4.srf=0
D4qr.srf=0
D5.srf=1
D2.smf=0
D3.smf=0
D3qr.SMF=0
D4.smf=0
D4qr.smf=0
D5.smf=1
D2.sef=0
D3.sef=0
D4.sef=0
D4qr.sef=0
D5.sef=1
