[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\odbc;C:\Delphi\3rdParty\dcpcrypt2;C:\Delphi\3rdParty\dcpcrypt2\Ciphers;C:\Delphi\3rdParty\dcpcrypt2\Hashes;C:\Indy\D5
Packages=VCLX30;VCL30;VCLDB30;VCLDBX30;INETDB30;INET30;VCLSMP30;QRPT30;TEEUI30;TEEDB30;TEE30;DSS30;IBEVNT30;INFOPOWER;MICROSCONTROLS;ADDONS;EOSCONTROLS
Conditionals=DEBUG_LOG
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000809
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=0
MinorVer=5
Release=3
Build=11
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=Greg Gaughan
FileDescription=
FileVersion=0.5.3.11
InternalName=
LegalCopyright=Copyright © 2000-2012 Greg Gaughan
LegalTrademarks=
OriginalFilename=
ProductName=ThinkSQL Relational Database Management System
ProductVersion=0.5 beta
Comments=
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=D:\Indy\source\
[HistoryLists\hlConditionals]
Count=1
Item0=DEBUG_LOG
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=7
Item0=..\odbc;C:\Delphi\3rdParty\dcpcrypt2;C:\Delphi\3rdParty\dcpcrypt2\Ciphers;C:\Delphi\3rdParty\dcpcrypt2\Hashes;C:\Indy\D5
Item1=..\odbc;C:\Delphi\3rdParty\dcpcrypt2;C:\Delphi\3rdParty\dcpcrypt2\Ciphers;C:\Delphi\3rdParty\dcpcrypt2\Hashes
Item2=..\odbc;C:\Delphi\3rdParty\dcpcrypt2\Ciphers;C:\Delphi\3rdParty\dcpcrypt2
Item3=..\odbc;C:\Delphi\3rdParty\dcpcrypt2\Ciphers
Item4=..\odbc
Item5=C:\Delphi\SQLserver;..\odbc
Item6=.;..\odbc
