/* VER130
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  It contains compiler-generated resource bound to the executable.
  If it is empty, no compiler-generated resources were bound to the
  produced executable.
*/

#define IdResourceStrings_RSStackEISCONN 65312
#define IdResourceStrings_RSStackENOTCONN 65313
#define IdResourceStrings_RSStackESHUTDOWN 65314
#define IdResourceStrings_RSStackETOOMANYREFS 65315
#define IdResourceStrings_RSStackETIMEDOUT 65316
#define IdResourceStrings_RSStackECONNREFUSED 65317
#define IdResourceStrings_RSStackELOOP 65318
#define IdResourceStrings_RSStackENAMETOOLONG 65319
#define IdResourceStrings_RSStackEHOSTDOWN 65320
#define IdResourceStrings_RSStackEHOSTUNREACH 65321
#define IdResourceStrings_RSStackENOTEMPTY 65322
#define IdResourceStrings_RSWSockStack 65323
#define IdResourceStrings_RSStackEMSGSIZE 65328
#define IdResourceStrings_RSStackEPROTOTYPE 65329
#define IdResourceStrings_RSStackENOPROTOOPT 65330
#define IdResourceStrings_RSStackEPROTONOSUPPORT 65331
#define IdResourceStrings_RSStackESOCKTNOSUPPORT 65332
#define IdResourceStrings_RSStackEOPNOTSUPP 65333
#define IdResourceStrings_RSStackEPFNOSUPPORT 65334
#define IdResourceStrings_RSStackEAFNOSUPPORT 65335
#define IdResourceStrings_RSStackEADDRINUSE 65336
#define IdResourceStrings_RSStackEADDRNOTAVAIL 65337
#define IdResourceStrings_RSStackENETDOWN 65338
#define IdResourceStrings_RSStackENETUNREACH 65339
#define IdResourceStrings_RSStackENETRESET 65340
#define IdResourceStrings_RSStackECONNABORTED 65341
#define IdResourceStrings_RSStackECONNRESET 65342
#define IdResourceStrings_RSStackENOBUFS 65343
#define IdResourceStrings_RSStatusDisconnecting 65344
#define IdResourceStrings_RSStatusDisconnected 65345
#define IdResourceStrings_RSStatusText 65346
#define IdResourceStrings_RSInvalidServiceName 65347
#define IdResourceStrings_RSStackError 65348
#define IdResourceStrings_RSStackEINTR 65349
#define IdResourceStrings_RSStackEBADF 65350
#define IdResourceStrings_RSStackEACCES 65351
#define IdResourceStrings_RSStackEFAULT 65352
#define IdResourceStrings_RSStackEINVAL 65353
#define IdResourceStrings_RSStackEMFILE 65354
#define IdResourceStrings_RSStackEWOULDBLOCK 65355
#define IdResourceStrings_RSStackEINPROGRESS 65356
#define IdResourceStrings_RSStackEALREADY 65357
#define IdResourceStrings_RSStackENOTSOCK 65358
#define IdResourceStrings_RSStackEDESTADDRREQ 65359
#define Consts_SDuplicateItem 65360
#define IdResourceStrings_RSCannotAllocateSocket 65361
#define IdResourceStrings_RSConnectionClosedGracefully 65362
#define IdResourceStrings_RSCouldNotBindSocket 65363
#define IdResourceStrings_RSNotEnoughDataInBuffer 65364
#define IdResourceStrings_RSWinsockInitializationError 65365
#define IdResourceStrings_RSCouldNotLoad 65366
#define IdResourceStrings_RSSetSizeExceeded 65367
#define IdResourceStrings_RSThreadClassNotSpecified 65368
#define IdResourceStrings_RSOnlyOneAntiFreeze 65369
#define IdResourceStrings_RSInterceptPropIsNil 65370
#define IdResourceStrings_RSNoExecuteSpecified 65371
#define IdResourceStrings_RSIdNoDataToRead 65372
#define IdResourceStrings_RSStatusResolving 65373
#define IdResourceStrings_RSStatusConnecting 65374
#define IdResourceStrings_RSStatusConnected 65375
#define Consts_SmkcLeft 65376
#define Consts_SmkcUp 65377
#define Consts_SmkcRight 65378
#define Consts_SmkcDown 65379
#define Consts_SmkcIns 65380
#define Consts_SmkcDel 65381
#define Consts_SmkcShift 65382
#define Consts_SmkcCtrl 65383
#define Consts_SmkcAlt 65384
#define Consts_SIconToClipboard 65385
#define Consts_SBitsIndexError 65386
#define Consts_SDuplicateMenus 65387
#define Consts_SDockedCtlNeedsName 65388
#define Consts_SDockTreeRemoveError 65389
#define Consts_SDockZoneNotFound 65390
#define Consts_SDockZoneHasNoCtl 65391
#define Consts_SMenuReinserted 65392
#define Consts_SMenuNotFound 65393
#define Consts_SGroupIndexTooLow 65394
#define Consts_SNoMDIForm 65395
#define Consts_SControlParentSetToSelf 65396
#define Consts_SCannotDragForm 65397
#define Consts_SInvalidProperty 65398
#define Consts_SmkcBkSp 65399
#define Consts_SmkcTab 65400
#define Consts_SmkcEsc 65401
#define Consts_SmkcEnter 65402
#define Consts_SmkcSpace 65403
#define Consts_SmkcPgUp 65404
#define Consts_SmkcPgDn 65405
#define Consts_SmkcEnd 65406
#define Consts_SmkcHome 65407
#define Consts_SUnknownClipboardFormat 65408
#define Consts_SOutOfResources 65409
#define Consts_SNoCanvasHandle 65410
#define Consts_SInvalidImageSize 65411
#define Consts_SInvalidImageList 65412
#define Consts_SImageIndexError 65413
#define Consts_SImageReadFail 65414
#define Consts_SImageWriteFail 65415
#define Consts_SWindowDCError 65416
#define Consts_SWindowClass 65417
#define Consts_SCannotFocus 65418
#define Consts_SParentRequired 65419
#define Consts_SMDIChildNotVisible 65420
#define Consts_SVisibleChanged 65421
#define Consts_SCannotShowModal 65422
#define Consts_SMenuIndexError 65423
#define Consts_SListCapacityError 65424
#define Consts_SListCountError 65425
#define Consts_SSortedListError 65426
#define Consts_SDuplicateString 65427
#define Consts_SDuplicateName 65428
#define Consts_SInvalidName 65429
#define Consts_SDuplicateClass 65430
#define Consts_SInvalidPropertyValue 65431
#define Consts_SInvalidPropertyPath 65432
#define Consts_SUnknownProperty 65433
#define Consts_SReadOnlyProperty 65434
#define Consts_SPropertyException 65435
#define Consts_SAncestorNotFound 65436
#define Consts_SInvalidBitmap 65437
#define Consts_SInvalidIcon 65438
#define Consts_SChangeIconSize 65439
#define SysConst_SLongDayNameTue 65440
#define SysConst_SLongDayNameWed 65441
#define SysConst_SLongDayNameThu 65442
#define SysConst_SLongDayNameFri 65443
#define SysConst_SLongDayNameSat 65444
#define Consts_SAssignError 65445
#define Consts_SFCreateError 65446
#define Consts_SFOpenError 65447
#define Consts_SReadError 65448
#define Consts_SWriteError 65449
#define Consts_SMemoryStreamError 65450
#define Consts_SCantWriteResourceStreamError 65451
#define Consts_SClassNotFound 65452
#define Consts_SInvalidImage 65453
#define Consts_SResNotFound 65454
#define Consts_SListIndexError 65455
#define SysConst_SLongMonthNameJun 65456
#define SysConst_SLongMonthNameJul 65457
#define SysConst_SLongMonthNameAug 65458
#define SysConst_SLongMonthNameSep 65459
#define SysConst_SLongMonthNameOct 65460
#define SysConst_SLongMonthNameNov 65461
#define SysConst_SLongMonthNameDec 65462
#define SysConst_SShortDayNameSun 65463
#define SysConst_SShortDayNameMon 65464
#define SysConst_SShortDayNameTue 65465
#define SysConst_SShortDayNameWed 65466
#define SysConst_SShortDayNameThu 65467
#define SysConst_SShortDayNameFri 65468
#define SysConst_SShortDayNameSat 65469
#define SysConst_SLongDayNameSun 65470
#define SysConst_SLongDayNameMon 65471
#define SysConst_SShortMonthNameFeb 65472
#define SysConst_SShortMonthNameMar 65473
#define SysConst_SShortMonthNameApr 65474
#define SysConst_SShortMonthNameMay 65475
#define SysConst_SShortMonthNameJun 65476
#define SysConst_SShortMonthNameJul 65477
#define SysConst_SShortMonthNameAug 65478
#define SysConst_SShortMonthNameSep 65479
#define SysConst_SShortMonthNameOct 65480
#define SysConst_SShortMonthNameNov 65481
#define SysConst_SShortMonthNameDec 65482
#define SysConst_SLongMonthNameJan 65483
#define SysConst_SLongMonthNameFeb 65484
#define SysConst_SLongMonthNameMar 65485
#define SysConst_SLongMonthNameApr 65486
#define SysConst_SLongMonthNameMay 65487
#define SysConst_SDispatchError 65488
#define SysConst_SReadAccess 65489
#define SysConst_SWriteAccess 65490
#define SysConst_SVarArrayCreate 65491
#define SysConst_SVarNotArray 65492
#define SysConst_SVarArrayBounds 65493
#define SysConst_SExternalException 65494
#define SysConst_SAssertionFailed 65495
#define SysConst_SIntfCastError 65496
#define SysConst_SSafecallException 65497
#define SysConst_SAssertError 65498
#define SysConst_SAbstractError 65499
#define SysConst_SModuleAccessViolation 65500
#define SysConst_SWin32Error 65501
#define SysConst_SUnkWin32Error 65502
#define SysConst_SShortMonthNameJan 65503
#define SysConst_SInvalidOp 65504
#define SysConst_SZeroDivide 65505
#define SysConst_SOverflow 65506
#define SysConst_SUnderflow 65507
#define SysConst_SInvalidPointer 65508
#define SysConst_SInvalidCast 65509
#define SysConst_SAccessViolation 65510
#define SysConst_SStackOverflow 65511
#define SysConst_SControlC 65512
#define SysConst_SPrivilege 65513
#define SysConst_SException 65514
#define SysConst_SExceptTitle 65515
#define SysConst_SInvalidFormat 65516
#define SysConst_SArgumentMissing 65517
#define SysConst_SInvalidVarCast 65518
#define SysConst_SInvalidVarOp 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_STimeEncodeError 65522
#define SysConst_SDateEncodeError 65523
#define SysConst_SOutOfMemory 65524
#define SysConst_SInOutError 65525
#define SysConst_SFileNotFound 65526
#define SysConst_SInvalidFilename 65527
#define SysConst_STooManyOpenFiles 65528
#define SysConst_SAccessDenied 65529
#define SysConst_SEndOfFile 65530
#define SysConst_SDiskFull 65531
#define SysConst_SInvalidInput 65532
#define SysConst_SDivByZero 65533
#define SysConst_SRangeError 65534
#define SysConst_SIntOverflow 65535
STRINGTABLE
BEGIN
	IdResourceStrings_RSStackEISCONN,	"Socket is already connected."
	IdResourceStrings_RSStackENOTCONN,	"Socket is not connected."
	IdResourceStrings_RSStackESHUTDOWN,	"Cannot send or receive after socket is closed."
	IdResourceStrings_RSStackETOOMANYREFS,	"Too many references, cannot splice."
	IdResourceStrings_RSStackETIMEDOUT,	"Connection timed out."
	IdResourceStrings_RSStackECONNREFUSED,	"Connection refused."
	IdResourceStrings_RSStackELOOP,	"Too many levels of symbolic links."
	IdResourceStrings_RSStackENAMETOOLONG,	"File name too long."
	IdResourceStrings_RSStackEHOSTDOWN,	"Host is down."
	IdResourceStrings_RSStackEHOSTUNREACH,	"No route to host."
	IdResourceStrings_RSStackENOTEMPTY,	"Directory not empty"
	IdResourceStrings_RSWSockStack,	"Winsock stack"
	IdResourceStrings_RSStackEMSGSIZE,	"Message too long."
	IdResourceStrings_RSStackEPROTOTYPE,	"Protocol wrong type for socket."
	IdResourceStrings_RSStackENOPROTOOPT,	"Bad protocol option."
	IdResourceStrings_RSStackEPROTONOSUPPORT,	"Protocol not supported."
	IdResourceStrings_RSStackESOCKTNOSUPPORT,	"Socket type not supported."
	IdResourceStrings_RSStackEOPNOTSUPP,	"Operation not supported on socket."
	IdResourceStrings_RSStackEPFNOSUPPORT,	"Protocol family not supported."
	IdResourceStrings_RSStackEAFNOSUPPORT,	"Address family not supported by protocol family."
	IdResourceStrings_RSStackEADDRINUSE,	"Address already in use."
	IdResourceStrings_RSStackEADDRNOTAVAIL,	"Cannot assign requested address."
	IdResourceStrings_RSStackENETDOWN,	"Network is down."
	IdResourceStrings_RSStackENETUNREACH,	"Network is unreachable."
	IdResourceStrings_RSStackENETRESET,	"Net dropped connection or reset."
	IdResourceStrings_RSStackECONNABORTED,	"Software caused connection abort."
	IdResourceStrings_RSStackECONNRESET,	"Connection reset by peer."
	IdResourceStrings_RSStackENOBUFS,	"No buffer space available."
	IdResourceStrings_RSStatusDisconnecting,	"Disconnecting from %s."
	IdResourceStrings_RSStatusDisconnected,	"Not connected."
	IdResourceStrings_RSStatusText,	"%s"
	IdResourceStrings_RSInvalidServiceName,	"%s is not a valid service."
	IdResourceStrings_RSStackError,	"Socket Error # %d\r\n%s"
	IdResourceStrings_RSStackEINTR,	"Interrupted system call."
	IdResourceStrings_RSStackEBADF,	"Bad file number."
	IdResourceStrings_RSStackEACCES,	"Access denied."
	IdResourceStrings_RSStackEFAULT,	"Bad address."
	IdResourceStrings_RSStackEINVAL,	"Invalid argument."
	IdResourceStrings_RSStackEMFILE,	"Too many open files."
	IdResourceStrings_RSStackEWOULDBLOCK,	"Operation would block. "
	IdResourceStrings_RSStackEINPROGRESS,	"Operation now in progress."
	IdResourceStrings_RSStackEALREADY,	"Operation already in progress."
	IdResourceStrings_RSStackENOTSOCK,	"Socket operation on non-socket."
	IdResourceStrings_RSStackEDESTADDRREQ,	"Destination address required."
	Consts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	IdResourceStrings_RSCannotAllocateSocket,	"Cannot allocate socket."
	IdResourceStrings_RSConnectionClosedGracefully,	"Connection Closed Gracefully."
	IdResourceStrings_RSCouldNotBindSocket,	"Could not bind socket. Address and port are already in use."
	IdResourceStrings_RSNotEnoughDataInBuffer,	"Not enough data in buffer."
	IdResourceStrings_RSWinsockInitializationError,	"Winsock Initialization Error."
	IdResourceStrings_RSCouldNotLoad,	"%s could not be loaded."
	IdResourceStrings_RSSetSizeExceeded,	"Set Size Exceeded."
	IdResourceStrings_RSThreadClassNotSpecified,	"Thread Class Not Specified."
	IdResourceStrings_RSOnlyOneAntiFreeze,	"Only one TIdAntiFreeze can exist per application."
	IdResourceStrings_RSInterceptPropIsNil,	"InterceptEnabled cannot be set to true when Intercept is nil."
	IdResourceStrings_RSNoExecuteSpecified,	"No execute handler found."
	IdResourceStrings_RSIdNoDataToRead,	"No data to read."
	IdResourceStrings_RSStatusResolving,	"Resolving hostname %s."
	IdResourceStrings_RSStatusConnecting,	"Connecting to %s."
	IdResourceStrings_RSStatusConnected,	"Connected."
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SBitsIndexError,	"Bits index out of range"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SInvalidProperty,	"Invalid property value"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SListCapacityError,	"List capacity out of bounds (%d)"
	Consts_SListCountError,	"List count out of bounds (%d)"
	Consts_SSortedListError,	"Operation not allowed on sorted string list"
	Consts_SDuplicateString,	"String list does not allow duplicates"
	Consts_SDuplicateName,	"A component named %s already exists"
	Consts_SInvalidName,	"''%s'' is not a valid component name"
	Consts_SDuplicateClass,	"A class named %s already exists"
	Consts_SInvalidPropertyValue,	"Invalid property value"
	Consts_SInvalidPropertyPath,	"Invalid property path"
	Consts_SUnknownProperty,	"Property does not exist"
	Consts_SReadOnlyProperty,	"Property is read-only"
	Consts_SPropertyException,	"Error reading %s%s%s: %s"
	Consts_SAncestorNotFound,	"Ancestor for '%s' not found"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	Consts_SAssignError,	"Cannot assign a %s to a %s"
	Consts_SFCreateError,	"Cannot create file %s"
	Consts_SFOpenError,	"Cannot open file %s"
	Consts_SReadError,	"Stream read error"
	Consts_SWriteError,	"Stream write error"
	Consts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	Consts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	Consts_SClassNotFound,	"Class %s not found"
	Consts_SInvalidImage,	"Invalid stream format"
	Consts_SResNotFound,	"Resource %s not found"
	Consts_SListIndexError,	"List index out of bounds (%d)"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SVarArrayCreate,	"Error creating variant array"
	SysConst_SVarNotArray,	"Variant is not an array"
	SysConst_SVarArrayBounds,	"Variant array index out of bounds"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SWin32Error,	"Win32 Error.  Code: %d.\n%s"
	SysConst_SUnkWin32Error,	"A Win32 API function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolation,	"Access violation at address %p. %s of address %p"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SException,	"Exception %s in module %s at %p.\n%s%s"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
END

