S1   Smith                              20.00London         P6                  100.00
S1   Smith                              20.00London         P3                  400.00
S1   Smith                              20.00London         P2                  200.00
S1   Smith                              20.00London         P1                  300.00
S1   Smith                              20.00London         P5                  100.00
S1   Smith                              20.00London         P4                  200.00
S2   Jones                              10.00Paris          P1                  300.00
S2   Jones                              10.00Paris          P2                  400.00
S3   Blake                              30.00Paris          P2                  200.00
S4   Clark                              20.00London         P5                  400.00
S4   Clark                              20.00London         P4                  300.00
S4   Clark                              20.00London         P2                  200.00
S5   Adams                              30.00Athens                                   
